三明 : 111
镇江 : 69
济宁 : 82
成都 : 24
丽水 : 55
太原 : 63
葫芦岛 : 91
莆田 : 101
日照 : 76
杭州 : 4
宜昌 : 97
贵阳 : 57
东营 : 93
三亚 : 87
自贡 : 120
保定 : 37
宿迁 : 50
锦州 : 94
襄阳 : 70
郑州 : 28
邢台 : 90
汉中 : 102
濮阳 : 64
肇庆 : 105
泰州 : 54
抚顺 : 95
乐山 : 96
绍兴 : 6
荆州 : 62
宁德 : 113
深圳 : 10
邯郸 : 56
台州 : 39
厦门 : 13
信阳 : 110
德阳 : 83
汕尾 : 79
南通 : 29
常州 : 43
梧州 : 75
徐州 : 59
南宁 : 48
南平 : 77
青岛 : 17
中山 : 22
漳州 : 51
通辽 : 118
潍坊 : 100
淮安 : 65
湖州 : 0
阳江 : 119
石家庄 : 78
淮北 : 66
蚌埠 : 52
株洲 : 61
合肥 : 49
哈尔滨 : 1
东莞 : 26
阜阳 : 72
宁波 : 9
达州 : 73
盐城 : 30
重庆 : 16
黄冈 : 40
大连 : 5
北京 : 23
武汉 : 12
上海 : 8
营口 : 117
湛江 : 86
黄石 : 45
铜陵 : 84
绵阳 : 114
扬州 : 67
石河子 : 112
张家口 : 92
宝鸡 : 99
十堰 : 74
舟山 : 85
沈阳 : 35
西安 : 11
广州 : 15
苏州 : 31
衢州 : 106
六安 : 108
济南 : 20
江门 : 41
南京 : 25
温州 : 18
嘉兴 : 44
佛山 : 47
咸阳 : 71
柳州 : 38
惠州 : 42
长沙 : 53
昆明 : 19
南昌 : 2
天门 : 80
咸宁 : 58
清远 : 81
黄山 : 98
烟台 : 104
长治 : 103
洛阳 : 116
上饶 : 27
荆门 : 89
威海 : 88
珠海 : 36
思茅 : 109
天津 : 3
泉州 : 21
玉林 : 115
安康 : 121
芜湖 : 107
廊坊 : 34
孝感 : 7
辽阳 : 60
无锡 : 33
金华 : 32
龙岩 : 68
聊城 : 46
福州 : 14
